<!doctype html>
<html lang="en">
<head>
    <title>
        {% block title %}
        Home
        {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #DDDDDD;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #658864;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }




    </style>
</head>

<body>


<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>{{ user.first_name }}'s Blog</h4>

            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="{% url 'blog_page:home' %}">Home</a></li>
                <li><a href="#add_article_section">Add article</a></li>
            </ul>
            <br>
        </div>

        <div class="input-group">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</div>


<footer class="page-footer">
    <div class="footer-copyright text-center py-3">
        <p>© 2020 Copyright: Eli Sima</p>
    </div>
</footer>
</body>
</html>